<!DOCTYPE HTML>
<html>
    <head>
        <title>Victori'a Website</title>
        <style type="text/css">
            body {
                background-image: url("https://media3.giphy.com/media/FlodpfQUBSp20/giphy.gif");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: slateblue;
                margin: 50px;
                display: flex;
                padding: 10px;
                outline-style:double;
                outline-color:dodgerblue;
                outline-offset:15px;
                border-radius:15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: black;
                font-size:25px;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(10, 7, 17);
                display: flex;
                outline-style:double;
                outline-color: slateblue;
                border-radius:15px;
            }
            .content {
                flex: 1;
                padding: 15px;
                color:dodgerblue;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
                color:black;
            }
            
            #portfolio li {
                background: slateblue;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: black;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: slateblue;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
        </div>
         <nav>
            <header>Victoria's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    
                </ul>
            </div>
        </main>
    </body>
    
    
    
    
    
    
    
    
</html>